# AdvanceJS_Training_Day_1_Assignment_Solution

## About the Repo
 - Each ques{x}.js represent solution of quest numbered x. 
 - solution to ques6 is a folder named StackImplementation ,haing all related modules

## How to run
 - Open .js file in any code editor having js runtime environment like Node.js and run it
 - Use Ctrl+Alt+N in Vscode to run in Node environment
